# asgerthyregoddk

./: .gitignore  README.md  index.html
.github/workflows/: azure-static-web-apps-ambitious-tree-090eb9703.yml  azure-static-web-apps-witty-bush-0cf599303.yml  buildAngularApp.jobs.yml  buildFunctionApp.jobs.yml  deployInfrastructure.yml  deployWebApp.jobs.yml  main.yml
AngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularApp/pipelinebuild/: index.html  main.3b5fdc8fd352e939.js  polyfills.76ccdc887f1899c7.js  runtime.4a1b6e3d4e0da403.js  styles.142c9712192ccd87.css
AngularApp/src/: index.html  styles.css
AngularApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  (+1 more)
Bicep/: main.bicep
Bicep/Modules/: StaticWebApp.bicep  TableStorage.bicep
TGC.Site.API/: TGC.Site.API.sln
TGC.Site.API/TGC.Site.API/: .editorconfig  Function1.cs  Program.cs  TGC.Site.API.csproj
TGC.Site.API/TGC.Site.API.Tests/: UnitTest1.cs
TGC.Site.API/TGC.Site.API/Endpoints/: GetCertificates.cs  GetEducation.cs  GetExperience.cs  PostEmail.cs
TGC.Site.API/TGC.Site.API/Models/DTOs/: CertificateItem.cs  EducationItem.cs  EmailItem.cs  ExperienceItem.cs
TGC.Site.API/TGC.Site.API/Models/Endpoints/: CertificateResponse.cs  EducationResponse.cs  EmailRequest.cs  ExperienceResponse.cs
TGC.Site.API/TGC.Site.API/Properties/: launchSettings.json
TGC.Site.API/TGC.Site.API/Services/: ISerializationService.cs  SerializationService.cs
WebApp/: README.md  index.html
WebApp/css/: main.css
WebApp/scripts/: main.js
scripts/: main.js
(+32 files in other folders)
